<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BeheerSessieSchermController">
   <children>
      <Pane layoutX="-192.0" prefHeight="700.0" prefWidth="1111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="221.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheren">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="14.0" />
               </font>
            </Text>
            <TableView fx:id="tblAankondigingen" layoutX="580.0" layoutY="410.0" prefHeight="253.0" prefWidth="490.0" />
            <Text fx:id="txtAankondigingen" fill="WHITE" layoutX="580.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aankondigingen">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtTitel" layoutX="221.0" layoutY="102.0" />
            <TextField fx:id="txtVerantwoordelijke" layoutX="395.0" layoutY="102.0" />
            <TextField fx:id="txtStartDatum" layoutX="221.0" layoutY="234.0" />
            <TextField fx:id="txtEindDatum" layoutX="395.0" layoutY="234.0" />
            <TextField fx:id="txtSpreker" layoutX="221.0" layoutY="169.0" />
            <TextField fx:id="txtCapaciteit" layoutX="395.0" layoutY="169.0" />
            <TextField fx:id="txtLokaal" layoutX="221.0" layoutY="304.0" />
            <Label layoutX="221.0" layoutY="85.0" text="Titel" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="399.0" layoutY="85.0" text="Verantwoordelijke" textFill="WHITE">
                           <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="221.0" layoutY="220.0" text="Start datum" textFill="WHITE">
                                       <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="399.0" layoutY="220.0" text="Eind datum" textFill="WHITE">
                                       <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="221.0" layoutY="152.0" text="Gastspreker" textFill="WHITE">
                                       <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="399.0" layoutY="152.0" text="Max capaciteit" textFill="WHITE">
                                       <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="226.0" layoutY="287.0" text="Lokaal" textFill="WHITE">
                                       <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Button fx:id="btnEditSessie" layoutX="387.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleEditSessieAction" text="Veranderingen opslaan">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Button>
            	
            
            <Button fx:id="btnAankondiging" layoutX="929.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleAankondigingAction" text="Voeg aankondiging toe">
                           <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Button>
            <ChoiceBox fx:id="cbStatus" layoutX="394.0" layoutY="304.0" prefWidth="150.0" />
            <Label layoutX="399.0" layoutY="287.0" text="Status" textFill="WHITE">
                                                   <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <TableView fx:id="tblGebruikers" layoutX="580.0" layoutY="76.0" prefHeight="253.0" prefWidth="490.0" />
            <TableView fx:id="tblMedia" layoutX="296.0" layoutY="412.0" prefHeight="253.0" prefWidth="249.0" />
            <Text fx:id="txtGebruikers" fill="WHITE" layoutX="583.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingeschreven Gebruikers">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="295.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Media">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnCreateMedia" layoutX="340.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleCreateMediaAction" text="Voeg media toe">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Button>
            <Button fx:id="btnDeleteMedia" layoutX="443.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleDeleteMediaAction" text="Verwijder media">
                           <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Button>
            <Label fx:id="lblError" layoutX="221.0" layoutY="68.0" prefHeight="17.0" prefWidth="314.0" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
