<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="678.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GebruikerStatistiekSchermController">
   <children>
      <Pane layoutX="-6.0" layoutY="-8.0" prefHeight="402.0" prefWidth="616.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="-8.0">
         <children>
            <Text fx:id="titleText" fill="WHITE" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font>
            </Text>
            <TableView fx:id="tblView" layoutY="21.0" prefHeight="464.0" prefWidth="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
