<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SessieKalenderDetailSchermController">
   <children>
      <Pane prefHeight="720.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtJaar" layoutX="309.0" layoutY="191.0" />
            <DatePicker fx:id="dateStart" layoutX="309.0" layoutY="273.0" />
            <DatePicker fx:id="dateEind" layoutX="309.0" layoutY="360.0" />
            <Button fx:id="btnSave" layoutX="355.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleEditSessieKalenderAction" text="Verander">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Button>
            <Label layoutX="309.0" layoutY="176.0" text="Academiejaar" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="13.0" />
               </font></Label>
            <Label layoutX="309.0" layoutY="257.0" text="Start datum" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label layoutX="310.0" layoutY="346.0" text="Eind datum" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font></Label>
            <Label fx:id="lblError" layoutX="1.0" layoutY="142.0" prefHeight="25.0" prefWidth="264.0" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="12.0" />
               </font>
            </Label>
            <Text layoutX="327.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sessie kalender detail" />
         </children>
      </Pane>
   </children>
</AnchorPane>
